# SIPIweb

./: New Text Document.txt  SIPIweb.sln
SIPIweb/: DatosBasicos.txt  Program.cs  SIPIweb.csproj  Startup.cs  appsettings.json
SIPIweb/CSV/: CIT_GUACARA.csv  CIT_GUACARA_persona.csv
SIPIweb/Controllers/: HomeController.cs  informacionController.cs  informacionsController.cs  precargaPersonaController.cs  precargaUsuarioController.cs  usuarioController.cs  usuarioEstudianteController.cs  usuarioPersonaController.cs  usuarioRolesController.cs  usuarioTipoController.cs  usuariosController.cs
SIPIweb/Migrations/: 20201216023656_Incial.Designer.cs  20201216023656_Incial.cs  SIPIContextModelSnapshot.cs
SIPIweb/Models/: ErrorViewModel.cs  Metadata.cs  PartialClasses.cs  Rapsodi_dbContext.cs  SIPIContext.cs  informacion.cs  modelMetadata.cs  res_geo_city_admin.cs  res_geo_country_admin.cs  res_geo_state_admin.cs  res_resource.cs  res_type_admin.cs  sipiunitec_dbContext.cs  tbl_geografiaCiudad.cs  tbl_geografiaEstado.cs  tbl_geografiaPai.cs  tbl_historico.cs  tbl_informacion.cs  tbl_usuario.cs  tbl_usuarioAsignaRol.cs  tbl_usuarioEstudiante.cs  tbl_usuarioPersona.cs  tbl_usuarioPersona_tmp.cs  tbl_usuarioRole.cs  tbl_usuarioTipo.cs  tbl_usuario_tmp.cs  usr_business.cs  usr_person.cs  usr_resource_usage.cs  usr_resource_usage_user.cs  usr_resource_user.cs  usr_type_admin.cs  usr_user.cs  usuario.cs  view_Resource.cs
SIPIweb/Procedimientos/: migradores.cs
SIPIweb/Properties/: launchSettings.json
SIPIweb/Views/: _ViewImports.cshtml
SIPIweb/Views/Shared/: _Layout.cshtml  errores_model.cshtml
SIPIweb/Views/informacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIPIweb/Views/informacions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  detalleNoticia.cshtml  main.cshtml
SIPIweb/Views/precargaPersona/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  cargaPersonaTMPlote.cshtml
SIPIweb/Views/precargaUsuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  cargaUsuarioTMPlote.cshtml
SIPIweb/Views/usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+25 files in other folders)
